# xamarin-schedule-templated-resource-view

./: README.md
TemplatedResourceView/: TemplatedResourceView.sln
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/: App.xaml  App.xaml.cs  TemplatedResourceView.csproj
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.Android/: MainActivity.cs  TemplatedResourceView.Android.csproj
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.Android/Resources/: Resource.designer.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemplatedResourceView.UWP.csproj
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.UWP/Properties/: AssemblyInfo.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.iOS/: AppDelegate.cs  Info.plist  Main.cs  TemplatedResourceView.iOS.csproj
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView.iOS/Properties/: AssemblyInfo.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/Behavior/: SchedulerPageBehavior.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/Helper/: ResourceTemplateSelector.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/Model/: Employee.cs  Event.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/View/: AvailableResourceTemplate.xaml  AvailableResourceTemplate.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  UnavailableResourceTemplate.xaml  UnavailableResourceTemplate.xaml.cs
TemplatedResourceView/TemplatedResourceView/TemplatedResourceView/ViewModel/: SchedulerViewModel.cs
